import pygame
from settings import *
from drawing import Drawing
from player import player_pos
import settings



class Sprites:
    def __init__(self):
        self.sprite_types = {
            'barrel': pygame.image.load('sprites/barrel/0.png').convert_alpha(),
            'exit_1': pygame.image.load('sprites/barrel/exit_1.png').convert_alpha(),
            'pedestal': pygame.image.load('sprites/pedestal/0.png').convert_alpha(),
            'devil': [pygame.image.load(f'sprites/devil/{i}.png').convert_alpha() for i in range(8)]
        }
        self.list_of_objects = [
            SpriteObject(self.sprite_types['barrel'], True, (7.1, 2.1), 1.8, 0.4, True, False),
            SpriteObject(self.sprite_types['barrel'], True, (5.9, 2.1), 1.8, 0.4, True, False),
            SpriteObject(self.sprite_types['pedestal'], True, (8.8, 2.5), 1.6, 0.5, True, False),
            SpriteObject(self.sprite_types['pedestal'], True, (8.8, 5.6), 1.6, 0.5, True, False),

            SpriteObject(self.sprite_types['barrel'], True, (15.8, 12.6), 1.8, 0.4, True, False),
            SpriteObject(self.sprite_types['barrel'], True, (10.1, 3.1), 1.8, 0.4, True, False),

            SpriteObject(self.sprite_types['barrel'], True, (10.1, 10.1), 1.8, 0.4, True, False),
            SpriteObject(self.sprite_types['barrel'], True, (10.1, 1.1), 1.8, 0.4, True, False),

            SpriteObject(self.sprite_types['barrel'], True, (13.9, 2.1), 1.8, 0.4, True, False),
            SpriteObject(self.sprite_types['pedestal'], True, (8.8, 10.5), 1.6, 0.5, True, False),
            SpriteObject(self.sprite_types['pedestal'], True, (15.8, 13.6), 1.6, 0.5, True, False),


            SpriteObject(self.sprite_types['exit_1'], True, (1.5, 14.0), 1.8, 0.4, False, True),

            SpriteObject(self.sprite_types['devil'], False, (15, 4), -0.2, 0.7, False, False),
            SpriteObject(self.sprite_types['devil'], False, (7, 4), -0.2, 0.7, False, False),
            SpriteObject(self.sprite_types['devil'], False, (15.8, 13.6), -0.2, 0.7, False, False),
            SpriteObject(self.sprite_types['devil'], False, (7, 14), -0.2, 0.7, False, False)
        ]


class SpriteObject:
    def __init__(self, object, static, pos, shift, scale, eat, exit):
        self.object = object
        self.exit = exit
        self.static = static
        self.pos = self.x, self.y = pos[0] * TILE, pos[1] * TILE
        self.shift = shift
        self.scale = scale
        self.eat = eat
        sc = pygame.display.set_mode((WIDTH, HEIGHT))
        sc_map = pygame.Surface((WIDTH // MAP_SCALE, HEIGHT // MAP_SCALE))
        self.drawing = Drawing(sc, sc_map)

        if not static:
            self.sprite_angles = [frozenset(range(i, i + 45)) for i in range(0, 360, 45)]
            self.sprite_positions = {angle: pos for angle, pos in zip(self.sprite_angles, self.object)}

    def object_locate(self, player, walls):



        dx, dy = self.x - player.x, self.y - player.y
        distance_to_sprite = math.sqrt(dx ** 2 + dy ** 2)

        theta = math.atan2(dy, dx)
        gamma = theta - player.angle
        if dx > 0 and 180 <= math.degrees(player.angle) <= 360 or dx < 0 and dy < 0:
            gamma += DOUBLE_PI

        delta_rays = int(gamma / DELTA_ANGLE)
        current_ray = CENTER_RAY + delta_rays
        #print(distance_to_sprite)
        distance_to_sprite *= math.cos(HALF_FOV - current_ray * DELTA_ANGLE)

        fake_ray = current_ray + FAKE_RAYS
        if 0 <= fake_ray <= FAKE_RAYS_RANGE and distance_to_sprite > 30:
            proj_height = min(int(PROJ_COEFF / distance_to_sprite * self.scale), DOUBLE_HEIGHT)
            half_proj_height = proj_height // 2
            shift = half_proj_height * self.shift

            if not self.static:
                if theta < 0:
                    theta += DOUBLE_PI
                theta = 360 - int(math.degrees(theta))

                for angles in self.sprite_angles:
                    if theta in angles:
                        self.object = self.sprite_positions[angles]
                        break

            if distance_to_sprite < TILE and self.eat:
                settings.score += 1
                #sprite_pos = (current_ray * SCALE - half_proj_height, HALF_HEIGHT - half_proj_height + shift)
                self.y -= 10000
            if distance_to_sprite < TILE // 2 and not self.eat:
                #game3d.end_screen2()
                settings.live = False

            if distance_to_sprite < TILE * 10 and not self.eat and not self.exit:
                dx = self.x - player.pos[0]
                dy = self.y - player.pos[1]
                self.x = self.x + 1 if dx < 0 else self.x - 1
                self.y = self.y + 1 if dy < 0 else self.y - 1

            if distance_to_sprite < TILE // 2 and (not self.eat) and self.exit and settings.score >= 10:
                settings.exit_d = True


            sprite_pos = (current_ray * SCALE - half_proj_height, HALF_HEIGHT - half_proj_height + shift)

            sprite = pygame.transform.scale(self.object, (proj_height, proj_height))
            return (distance_to_sprite, sprite, sprite_pos)
        else:
            return (False,)


